*
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {    
    background-image: url(../Imagenes/VCP.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;    
}

a{
    text-decoration: none;
    color: #fff;
}


.header {
    grid-area: header;
}
.footer {
    grid-area: footer;
}
.mapa {
    grid-area: mapa;
}
.formulario {
    grid-area: formulario;
}
.section1 {
    grid-area: section1;
}
.section2 {
    grid-area: section2;
}
.main-container {
    grid-area: main-container;
}

.color1 {color:rgb(228, 213, 0)}

/* Inicio  pagina principal */

#pagina-principal {
    width: 100%;
    height: 30vh;
    padding: 0 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

#pagina-principal h1 {
    font-size: 5em;
    color:rgb(253, 253, 253);
    border-radius: 5px;
    padding: 5px;
    box-shadow: 0px 4px 10px 0 #ffffff;
    background-color: rgba(48, 42, 42, 0.8);
}
#pagina-principal p {
    font-size: 3em;
    padding: 5px;
    color:rgb(255, 255, 255);
    background-color: rgb(48, 42, 42, 0.8);
    border-radius: 5px;
}

#destinos-principal {
    width: 100%;
    height: 50vh;
    display: flex;   
    align-items: center;
    justify-content: center;
}

#destinos-principal a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(48, 42, 42, 0.8);
    font-size: 5em;
    border-radius: 5px;
}

#destinos-principal a:hover {
    color:rgb(228, 213, 0)
}


/* Inicio Destinos */


#carouselExampleIndicators {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

#carouselExampleIndicators p {    
    border-radius: 5px;
    padding: 5px;
}

.carousel-inner {
    margin: 10px 10px;
    box-shadow: 0px 4px 10px 0 #ffffff;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.carousel-inner img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.pie {
    text-align: center;
    padding: 5px;
    font-size: 2em;
    background-color: rgba(0, 0 , 0 , 0.5);
    border: 1px solid #ffffff;
    border-radius: 5px;
} 

.pie a {
    text-decoration: none;
    color: #ffffff;
    border: 1px solid rgba(10, 10, 10, 0.9);
    border-radius: 5px;
    padding: 2px 5px;
}
.pie a:hover {
    color: rgb(228, 213, 0);
}

.pie p {
    padding-bottom: 5px;
}
/*Fin Destinos*/

/*Inicio Nosotros*/

 .quienes{
    font-size: 2.5em;
    background-color:rgba(68, 62, 62, 0.8);
    align-items: center;
    text-align: center;
    cursor: pointer;
    transform: matrix(2);
    transition: all .5s;
 }
 .empresa-seria{
    font-size: 2em;
    background-color:rgba(68, 62, 62, 0.8);

 }
 .centrado{
    width: 100vw;
    display: flex;
    justify-content: center;
 }
.nosotros-img{
    height:200px;
    width: 300px;
    display: flex;
    padding-left: 5px ;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    align-items: center;
}
.pie-1ra-img{
    font-size: 2em;
    padding: 5px;

}
.porque{
    font-size: 2.5em;
    background-color: rgba(156, 156, 156, 0.8);
    padding: auto;
}
.texto-definido{
    font-size: 17px;
    background-color: rgba(156, 156, 156, 0.8);
    margin-bottom: 0.5em ;
}

.grid-nosotros{
    display: grid;
}
.nosotros-img2{
    width: 100%;
    display: flex;

}
.pie-2da-img{
    font-size: 2em;
    background-color: rgba(156, 156, 156, 0.8);
}
/*Fin Nosotros*/
/*Inicio Alojamiento*/

#galeriaAlojamiento {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

#galeriaAlojamiento p {    
    border-radius: 5px;
    padding: 5px;
}

.galeria {
    margin: 10px 10px;
    box-shadow: 0px 4px 10px 0 #ffffff;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.galeria img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.pie1 {
    text-align: center;
    padding: 5px;
    font-size: 2em;
    background-color: rgba(121, 116, 93, 0.5);
    border: 1px solid #464916;
    border-radius: 5px;
} 

.pie1 a {
    text-decoration: none;
    color: #ffffff;
    border: 1px solid rgba(10, 10, 10, 0.9);
    border-radius: 5px;
    padding: 2px 5px;
}
.pie1 a:hover {
    color: rgb(228, 213, 0);
}

.pie1 p {
    padding-bottom: 5px;
}

/* Fin de Alojamiento */

/* Inicio Contacto */

.mapa h2 {
    padding: 15px;
    font-size: 2.5em;    
}

.formulario {
    display: flex;
    justify-content: center;
    padding: 5px;
    align-items: center;
}

.formulario h2 {
    text-align: center;
    padding: 5px;
    font-size: 2.5em;
}

.form-item input {
    background-color: rgba(0, 0 , 0 , 0.5);
    padding: 2px 5px;
    margin-bottom: 2.5px;
}


.form-item {
    text-align: center;

}

.form-textarea textarea {
    background-color: rgba(0, 0 , 0 , 0.5);
}

.form-textarea textarea::placeholder {
    color: #fff;
    text-align: center;
}

.form-item input::placeholder {
    color: white;
}

.mapa {
    text-align: center;
}


.h2 h2{
    font-size: 2.5em;
    background-color: rgba(0, 0 , 0 , 0.5);
    border-radius: 10px;
    margin-bottom: .5em;
}




/* Inicio footer */

footer {
    background-color: rgba(10, 10, 10);
    height: 9em;
}

footer p {
    font-size: 1.5em;
    font-weight: 800;
    text-align: center;
}

footer h3 {
    font-size: 1.2em;
}

.redes-container {
    display: flex;
    align-items: center;
    justify-content: center;
}


.redes-container a{
    padding-right: 10px;
}



.footer-container p {
    margin-bottom: .2em;
}

footer img {
    width: 25px;
    height: 25px;
}

/* Fin de footer */


/* INICIO MENU RESPONSIVE */


.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    background-color: rgba(10, 10, 10, 0.9);
}

.header h1:hover {
    color: rgb(228, 213, 0);    
}



.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    z-index: 1;
    transition: .5s;
}
.menu li {
    list-style-type: none;
}
.menu li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    font-size: 1.5em;
    font-weight: 800;
    line-height: 1;
    transition: .3s;
}

.menu li a:hover {    
    color: rgb(228, 213, 0);  
}


.botonHamburguesa {
    position: relative;
    width: 20px;
    height: 4px;
    cursor: pointer;
    z-index: 2;
    background-color: #fff;
    transition: .3s;
}

.botonHamburguesa:before, 
.botonHamburguesa:after {
    content: "";
    position: absolute;
    height: 4px;
    right: 0;
    background-color: #fff;
    border-radius: 10px;
    transition: .3s;
}

.botonHamburguesa:before {
    top: -10px;
    width: 20px;
}
.botonHamburguesa:after {
    top: 10px;
    width: 20px;
}

.menuHamburguesa {
    position: absolute;
    width: 30px;
    height: 100%;
    z-index: 3;
    cursor: pointer;
    opacity: 0;
}
.botonHamburguesa,
.menuHamburguesa {
    display: none;
}

.navigation input:checked ~ .botonHamburguesa{
    background-color: transparent;
}

.navigation input:checked ~ .botonHamburguesa::before {
    top: 0;
    transform: rotate(-45deg);
    width: 30px;
}
.navigation input:checked ~ .botonHamburguesa::after {
    top: 0;
    transform: rotate(45deg);
    width: 30px;
}

.navigation input:checked ~ .menu {
    right: 0;
}

/* FIN MENU RESPONSIVE */


/* INICIO MEDIA QUERIES PANTALLA MOBILE */

@media screen and (max-width: 992px) {
    
    .botonHamburguesa,.menuHamburguesa {
    display: block;
    }

    .header {
        padding: 10px 20px;

    }

    .menu {
        justify-content: start;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 0;
        right: -300px;
        background-color: rgba(10, 10, 10, 0.9);
        height: 100%;
        padding-top: 120px;
        width: 300px;

    }
    .menu li {
        width: 100%;
    }
    .menu li a, 
    .menu li a:hover{
        padding: 20px;
        font-size: 1.7em;
        box-shadow: 0 1px 0 rgba(255, 255, 255, .1);
    }

    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "formulario"
        "mapa"
        "footer";
    }
    .grid-container1 {
        display: grid;
        grid-template-columns: 1fr;
        height: 100vh;
        grid-template-areas: 
        "header"
        "main-container"
        "section1 "
        "section2"
        "footer";
    }

    .section1 {
        display: flex;
        justify-content: center;
        color: rgba(0, 0 , 0 , 0.9);
        height: 30vh;
        background-image: url(../Imagenes/amerian-hotel.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .section1 h2 {
        display: flex;
        justify-content: center;
        align-self: center;
        color: black;
        background-color: rgba(182, 181, 181, 0.678);
        font-size: 2.5em;
        font-weight: bold;
    }

    .section1 a:hover {
        color: #eee;
        background-color: rgba(0, 0 , 0 , 0.5);
        border-radius: 5px;
        cursor: pointer;
        transform: scale(1.5);
        transition: all .8s ;
    }


    .section2 {
        display: flex;
        justify-content: center;
        align-items: center;        
        width: 100%;
        height: 30vh;
        font-weight: bold;
        background-image: url(../Imagenes/mina-clavero.jpg);
        font-size: 2em;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .section2 p{
        background-color: rgba(30, 30 , 30 , 0.4);
        color: #eee;
        border-radius: 5px;

    }

    
    .section2 p:hover {
        color: #eee;
        background-color: rgba(0, 0 , 0 , 0.5);
        border-radius: 5px;
        cursor: pointer;
        transform: scale(2);
        transition: all .5s;
    }


    
    .main-container {
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 40vh;
        align-items: center;
        justify-content: center;
        font-size: 2em;
        background-color: rgba(10, 10, 10, 0.4);

    }
    .main-container a{
        margin-top: 20px;
    }
    .main-container a:hover {
        color: rgb(228, 213, 0);        
        transition: all 1s ease-in-out;
        font-size: 2em;
    }
    
    .mapa iframe {
        width: 100%;
    }
} 


/* fIN MEDIA QUERIES PANTALLA MOBILE */


/* INICIO MEDIA QUERIES PANTALLA DESKTOP*/

@media screen and (min-width: 992px) {

    
    .copyright1 {
        font-size: 2em;
    }

    .grid-container1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "header header"
        "main-container main-container"
        "section1 section2"
        "footer footer"
        ;
    }

    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .footer-container{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    

    .main-container {
        text-align: center;
        display: flex;
        flex-direction: column;
        height: 70vh;
        align-items: center;
        justify-content: center;
        font-size: 2em;
        background-color: rgba(10, 10, 10, 0.4);

    }

    .mapa iframe {
        width: 80%;
    }
    
    .main-container a{
        margin-top: 20px;
    }
    .main-container a:hover {
        color: rgb(228, 213, 0);        
        transition: all 1s ease-in-out;
        font-size: 2em;
    }

    
    .section1 {
        display: flex;
        justify-content: center;
        color: rgba(0, 0 , 0 , 0.9);
        height: 30vh;
        background-image: url(../Imagenes/amerian-hotel.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .section1 h2 {
        display: flex;
        justify-content: center;
        align-self: center;
        color: black;
        background-color: rgba(182, 181, 181, 0.678);
        font-size: 2.5em;
        font-weight: bold;
    }

    .section1 h2:hover {
        color: #eee;
        background-color: rgba(0, 0 , 0 , 0.5);
        border-radius: 5px;
        cursor: pointer;
        transform: scale(1.5);
        transition: all .8s ;
    }


    .section2 {
        display: flex;
        justify-content: center;
        align-items: center;        
        width: 100%;
        height: 30vh;
        font-weight: bold;
        background-image: url(../Imagenes/mina-clavero.jpg);
        font-size: 2em;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .section2 p{
        background-color: rgba(30, 30 , 30 , 0.4);
        color: #eee;
        border-radius: 5px;

    }

    
    .section2 p:hover {
        color: #eee;
        background-color: rgba(0, 0 , 0 , 0.5);
        border-radius: 5px;
        cursor: pointer;
        transform: scale(2);
        transition: all .5s;
    }

    
    
}

/* FIN MEDIA QUERIES PANTALLA DESKTOP*/